<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group17.bangladeshbank.Towhid.DataAnalyst.AnalyzeTrendsandPatternsController">

    <children>

        <!-- Title -->
        <Label layoutX="300.0" layoutY="20.0" style="-fx-font-size:18px; -fx-font-weight:bold;" text="Analyze Trends and Patterns" />

        <!-- Dataset Selection -->
        <Label layoutX="50.0" layoutY="80.0" text="Select Dataset:" />
        <ComboBox fx:id="datasetComboBox" layoutX="180.0" layoutY="75.0" prefWidth="200.0" />

        <!-- Time Range -->
        <Label layoutX="50.0" layoutY="130.0" text="Start Date:" />
        <DatePicker fx:id="startDatePicker" layoutX="180.0" layoutY="125.0" />

        <Label layoutX="50.0" layoutY="180.0" text="End Date:" />
        <DatePicker fx:id="endDatePicker" layoutX="180.0" layoutY="175.0" />

        <!-- Trend Analysis Button -->
        <Button fx:id="analyzeButton" layoutX="180.0" layoutY="230.0" prefWidth="150.0" text="Trend Analysis" />

        <!-- Output Label -->
        <Label layoutX="50.0" layoutY="290.0" style="-fx-font-size:14px; -fx-font-weight:bold;" text="Trend Results:" />

        <!-- Line Chart for Graphical Output -->
        <LineChart fx:id="trendChart" layoutY="330.0" prefHeight="200.0" prefWidth="500.0">

            <xAxis>
                <CategoryAxis label="Time" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Value" />
            </yAxis>
        </LineChart>

        <!-- Table for Data Output -->
        <TableView fx:id="trendTable" layoutX="500.0" layoutY="321.0" prefHeight="200.0" prefWidth="280.0">

            <columns>
                <TableColumn prefWidth="130.0" text="Date" />
                <TableColumn prefWidth="150.0" text="Value" />
            </columns>
        </TableView>
      <Button layoutX="561.0" layoutY="84.0" mnemonicParsing="false" onAction="#ButtonOA" prefHeight="26.0" prefWidth="78.0" text="BackButton" />

    </children>

</AnchorPane>
