<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spring26.section2.group17.bangladeshbank.Towhid.DataAnalyst.VisualizeAnalyticalDataController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="10.0"
           text="Visualize Analytical Data"
           style="-fx-font-size:18px; -fx-font-weight:bold;" />

    <!-- Visualization Button -->
    <Button fx:id="visualizeButton"
            layoutX="450.0" layoutY="10.0"
            text="Visualization"
            prefWidth="120"/>

    <!-- Chart Type Selection -->
    <Label layoutX="20.0" layoutY="50.0"
           text="Select Chart Type:" style="-fx-font-weight:bold;" />

    <VBox layoutX="20.0" layoutY="80.0" spacing="10">
        <RadioButton fx:id="barChartRadio" text="Bar Chart" toggleGroup="$chartGroup"/>
        <RadioButton fx:id="lineChartRadio" text="Line Chart" toggleGroup="$chartGroup"/>
        <RadioButton fx:id="pieChartRadio" text="Pie Chart" toggleGroup="$chartGroup"/>
    </VBox>

    <!-- Dataset Selection -->
    <Label layoutX="200.0" layoutY="50.0" text="Select Dataset:" />
    <ComboBox fx:id="datasetComboBox"
              layoutX="200.0" layoutY="70.0"
              prefWidth="180">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Sales Data"/>
                <String fx:value="User Activity"/>
                <String fx:value="Transaction Data"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Chart Display Area -->
    <Label layoutX="20.0" layoutY="160.0"
           text="Chart Output:" style="-fx-font-weight:bold;" />

    <Pane fx:id="chartPane"
          layoutX="20.0" layoutY="180.0"
          prefWidth="560.0" prefHeight="180.0"
          style="-fx-border-color: black;" />

    <!-- Render Button -->
    <Button fx:id="renderButton"
            layoutX="450.0" layoutY="370.0"
            text="Render Chart"
            prefWidth="120"/>

</AnchorPane>