<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group17.bangladeshbank.MahmudulHasan.ForeignExchangeControlOfficer.AntiMoneyLaunderingAMLEnforcementController">
    <children>

        <!-- TOP HEADER BAR -->
        <HBox layoutX="0" layoutY="0" prefHeight="50" prefWidth="600" style="-fx-background-color: #1C2833;">
            <children>
                <Label layoutX="20" prefHeight="23.0" prefWidth="600.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="                                                  AML Enforcement Dashboard" textFill="WHITE" />
            </children>
        </HBox>

<!--        &lt;!&ndash; LEFT WORKFLOW TRACKER &ndash;&gt;-->
<!--        <VBox layoutX="0" layoutY="50" prefHeight="210.0" prefWidth="174.0" spacing="15" style="-fx-background-color: #EBF5FB; -fx-padding: 15;">-->

<!--            <children>-->
<!--                <Label style="-fx-font-weight: bold;" text="Workflow" />-->

<!--                <Label text="1. Access System" />-->
<!--                <Label text="2. Input Data" />-->
<!--                <Label text="3. Risk Analysis" />-->
<!--                <Label text="4. Alert" />-->
<!--                <Label text="5. Case Log" />-->
<!--            </children>-->
<!--        </VBox>-->

        <!-- CARD 1: ACCESS SYSTEM -->
        <VBox layoutX="33.0" layoutY="50.0" prefHeight="75.0" prefWidth="537.0" spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #D5D8DC;">

            <children>
                <Label style="-fx-font-weight: bold;" text="Access AML Monitoring System" />
                <Button fx:id="btnStart" text="Start Surveillance" />
            </children>
        </VBox>

        <!-- CARD 2: INPUT DATA -->
        <VBox layoutX="33.0" layoutY="124.0" prefHeight="219.0" prefWidth="537.0" spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #D5D8DC;">

            <children>
                <Label style="-fx-font-weight: bold;" text="Suspicious Transaction Input" />

                <TextField fx:id="accountField" promptText="Account Number" />
                <TextField fx:id="transactionField" promptText="Transaction ID" />
                <TextField fx:id="amountField" promptText="Amount" />
                <TextField fx:id="countryField" promptText="Country" />

                <Button fx:id="btnSubmit" text="Submit" />
            </children>
        </VBox>

        <!-- CARD 3: RISK ANALYSIS -->
        <VBox layoutX="33.0" layoutY="342.0" prefHeight="112.0" prefWidth="537.0" spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #D5D8DC;">

            <children>
                <Label style="-fx-font-weight: bold;" text="Risk Analysis Engine" />

                <Button fx:id="btnAnalyze" text="Run Analysis" />

                <Label fx:id="riskScoreLabel" text="Risk Score: --" />
                <ProgressIndicator fx:id="riskIndicator" progress="0.0" />
            </children>
        </VBox>

        <!-- CARD 4: ALERT -->
        <VBox layoutX="33.0" layoutY="453.0" prefHeight="100" prefWidth="537.0" spacing="10" style="-fx-background-color: #FDEDEC; -fx-padding: 10; -fx-border-color: #E74C3C;">

            <children>
                <Label style="-fx-font-weight: bold;" text="Investigation Alert" />

            </children>
        </VBox>

        <!-- CARD 5: CASE LOG -->
        <VBox layoutX="33.0" layoutY="553.0" prefHeight="140" prefWidth="537.0" spacing="10" style="-fx-background-color: white; -fx-padding: 10; -fx-border-color: #D5D8DC;">

            <children>
                <Label style="-fx-font-weight: bold;" text="Case Log Records" />

                <TableView fx:id="caseTable" prefHeight="100">
                    <columns>
                        <TableColumn fx:id="colAccount" text="Account" />
                        <TableColumn fx:id="colTxn" text="Txn ID" />
                        <TableColumn fx:id="colAmount" text="Amount" />
                        <TableColumn fx:id="colRisk" text="Risk" />
                    </columns>
                </TableView>

            </children>
        </VBox>

    </children>
</AnchorPane>
