<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group17.bangladeshbank.MahmudulHasan.ForeignExchangeControlOfficer.ExchangeRateStabilityControlController">
    <children>

        <!-- HEADER -->
        <Label layoutX="109.0" layoutY="-1.0" prefHeight="30.0" prefWidth="381.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Exchange Rate Stability Control System" />

        <!-- EVENT 1: ACCESS MODULE -->
        <TitledPane layoutX="20.0" layoutY="30.0" prefWidth="560" text="Access FX Rate Module">
            <content>
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <children>
                        <Label text="Open Exchange Rate Control Panel" />
                        <Button fx:id="btnOpenModule" text="Open Module" />
                    </children>
                </HBox>
            </content>
        </TitledPane>

        <!-- EVENT 2: INPUT FX DATA -->
        <TitledPane layoutX="20.0" layoutY="104.0" prefHeight="156.0" prefWidth="560" text="Input Daily FX Rate Data">
            <content>
                <GridPane hgap="10" vgap="10">

                    <Label text="Bank Name:" GridPane.rowIndex="0" />
                    <TextField fx:id="bankField" GridPane.columnIndex="1" />

                    <Label text="Currency:" GridPane.rowIndex="1" />
                    <ComboBox fx:id="currencyBox" GridPane.columnIndex="1" />

                    <Label text="Buying Rate:" GridPane.rowIndex="2" />
                    <TextField fx:id="buyRateField" GridPane.columnIndex="1" />

                    <Label text="Selling Rate:" GridPane.rowIndex="3" />
                    <TextField fx:id="sellRateField" GridPane.columnIndex="1" />

                    <Label text="Date:" GridPane.rowIndex="4" />
                    <DatePicker fx:id="datePicker" GridPane.columnIndex="1" />

                    <Button fx:id="btnSubmitFX" text="Submit FX Data" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>

                </GridPane>
            </content>
        </TitledPane>

                 <!-- EVENT 3: PROCESS MARKET TRENDS -->
        <TitledPane layoutX="19.0" layoutY="322.0" prefHeight="213.0" prefWidth="561.0" text="Process Market Trends">
            <content>
                <VBox prefHeight="186.0" prefWidth="481.0" spacing="10">

                             <Button fx:id="btnAnalyze" text="Analyze Market Trends" />

                             <HBox spacing="20">
                        <Label text="Volatility:" />
                        <Label fx:id="volatilityLabel" text="--" />
                    </HBox>

                             <HBox spacing="20">
                        <Label text="Deviation:" />
                        <Label fx:id="deviationLabel" text="--" />
                    </HBox>
         
                                <!-- EVENT 4: DISPLAY STABILITY REPORT -->
                 <TitledPane prefHeight="40.0" prefWidth="560" text="Stability Report Dashboard">
                     <content>
                         <VBox prefHeight="7.0" prefWidth="535.0" spacing="10">
         
                                            <Label text="Market Stability Status:" />
         
                                            <ProgressBar fx:id="stabilityBar" progress="0.0" />
         
                                        </VBox>
                     </content>
                 </TitledPane>

                         </VBox>
            </content>
        </TitledPane>

        <!-- EVENT 5: STORE ANALYTICS -->
        <TitledPane layoutX="19.0" layoutY="534.0" prefHeight="27.0" prefWidth="560.0" text="                                                                Stored Market Analytics" />
          <TableView fx:id="historyTable" layoutX="19.0" layoutY="559.0" prefHeight="120" prefWidth="560.0">

                    <columns>
                  <TableColumn fx:id="colBank" text="Bank" />
                  <TableColumn fx:id="colCurrency" text="Currency" />
                  <TableColumn fx:id="colBuy" text="Buy" />
                  <TableColumn fx:id="colSell" text="Sell" />
                  <TableColumn fx:id="colVolatility" text="Volatility" />
              </columns>

                </TableView>

    </children>
</AnchorPane>
