<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spring26.section2.group17.bangladeshbank.AbuMusaAbid.SystemUser.ContactBangladeshBankControllerController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="20.0"
           text="Contact Bangladesh Bank"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <!-- Contact Details -->
    <Label layoutX="20.0" layoutY="70.0" text="Phone:" />
    <Label layoutX="150.0" layoutY="70.0" text="+880-2-123456" />

    <Label layoutX="20.0" layoutY="110.0" text="Email:" />
    <Label layoutX="150.0" layoutY="110.0" text="info@bb.org.bd" />

    <Label layoutX="20.0" layoutY="150.0" text="Office:" />
    <Label layoutX="150.0" layoutY="150.0" text="Motijheel, Dhaka" />

    <!-- Select Contact Method -->
    <Label layoutX="20.0" layoutY="200.0" text="Contact Method:" />
    <ComboBox fx:id="contactMethodComboBox"
              layoutX="150.0" layoutY="195.0"
              prefWidth="200.0" />

    <!-- Message Area -->
    <Label layoutX="20.0" layoutY="240.0" text="Message:" />
    <TextArea fx:id="messageArea"
              layoutX="150.0" layoutY="240.0"
              prefWidth="300.0" prefHeight="80.0" />

    <!-- Button -->
    <Button text="Contact Now"
            layoutX="230.0" layoutY="340.0"
            onAction="#handleContactAction" />

</AnchorPane>