<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spring26.section2.group17.bangladeshbank.AbuMusaAbid.SystemUser.MonitorTaskAssignmentsController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Title -->
    <Label layoutX="200.0" layoutY="10.0" text="Monitor Task Assignments" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- TableView for Tasks -->
    <TableView fx:id="taskTable" layoutX="50.0" layoutY="50.0" prefWidth="500.0" prefHeight="200.0">
        <columns>
            <TableColumn fx:id="taskIdColumn" text="Task ID" prefWidth="100.0"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="200.0"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="100.0"/>
            <TableColumn fx:id="deadlineColumn" text="Deadline" prefWidth="100.0"/>
        </columns>
    </TableView>

    <!-- Task Details Label -->
    <Label layoutX="50.0" layoutY="270.0" text="Task Details:"/>

    <!-- TextArea to show detailed task info -->
    <TextArea fx:id="taskDetailsArea" layoutX="50.0" layoutY="290.0" prefWidth="500.0" prefHeight="90.0" editable="false"/>

</AnchorPane>