<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.spring26.section2.group17.bangladeshbank.AbuMusaAbid.SystemUser.ViewRegulationsandGuidelinesController"
            prefHeight="450.0" prefWidth="700.0">

    <!-- Title -->
    <Label layoutX="30.0" layoutY="20.0"
           text="View Regulations &amp; Guidelines"
           style="-fx-font-size: 22px; -fx-font-weight: bold;" />

    <!-- Documents Section -->
    <Label layoutX="30.0" layoutY="50.0"
           text="Documents:" />

    <ListView fx:id="documentListView"
              layoutX="30.0" layoutY="70.0"
              prefWidth="250.0" prefHeight="300.0" />

    <!-- Document Content -->
    <Label layoutX="300.0" layoutY="50.0"
           text="Document Content:" />

    <TextArea fx:id="documentContentArea"
              layoutX="300.0" layoutY="70.0"
              prefWidth="360.0" prefHeight="300.0"
              wrapText="true" />

    <!-- View Button -->
    <Button fx:id="viewButton"
            layoutX="30.0" layoutY="380.0"
            text="View Document"
            prefWidth="250.0" />

</AnchorPane>
