<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spring26.section2.group17.bangladeshbank.Towhid.DashboardController">
   <children>
      <Button layoutX="233.0" layoutY="32.0" mnemonicParsing="false" onAction="#button1_oa" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: green;" text="CyberSecurity" textFill="WHITE" />
      <Button layoutX="233.0" layoutY="89.0" mnemonicParsing="false" onAction="#button2_oa" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: red;" text="DataAnalst" textFill="WHITE" />
      <Button layoutX="233.0" layoutY="149.0" mnemonicParsing="false" onAction="#button3_oa" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: yellow;" text="SystemUser" />
      <Button layoutX="223.0" layoutY="199.0" mnemonicParsing="false" onAction="#button4_oa" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: orange;" text="Finance Manager" />
      <Button layoutX="177.0" layoutY="248.0" mnemonicParsing="false" onAction="#button5_oa" prefHeight="26.0" prefWidth="201.0" style="-fx-background-color: skyblue;" text="Foreign Exchange Control Officer" />
      <Button layoutX="200.0" layoutY="297.0" mnemonicParsing="false" onAction="#button6_oa" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: olive;" text="Payment Systems Officer" />
   </children>
</AnchorPane>
