<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="850.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.spring26.section2.group17.bangladeshbank.Towhid.CyberSecurityOfficer.CyberSecurityOfficerGenerateReportsController">

    <children>

        <!-- Title -->
        <Label layoutX="250.0" layoutY="20.0"
               text="Generate Security Reports"
               style="-fx-font-size:18px; -fx-font-weight:bold;" />

        <!-- Report Type -->
        <Label layoutX="50.0" layoutY="90.0" text="Report Type:" />
        <ComboBox fx:id="reportTypeComboBox"
                  layoutX="180.0" layoutY="85.0"
                  prefWidth="250.0" />

        <!-- Start Date -->
        <Label layoutX="50.0" layoutY="140.0" text="Start Date:" />
        <DatePicker fx:id="startDate"
                    layoutX="180.0" layoutY="135.0" />

        <!-- End Date -->
        <Label layoutX="50.0" layoutY="190.0" text="End Date:" />
        <DatePicker fx:id="endDate"
                    layoutX="180.0" layoutY="185.0" />

        <!-- Generate Button -->
        <Button layoutX="180.0"
                layoutY="240.0"
                text="Generate Report"
                onAction="#generateReport"
                prefWidth="250.0" />

        <!-- Table Label -->
        <Label layoutX="50.0" layoutY="290.0"
               text="Report Data:"
               style="-fx-font-weight:bold;" />

        <!-- TableView -->
        <TableView fx:id="reportTable"
                   layoutX="50.0" layoutY="320.0"
                   prefHeight="150.0" prefWidth="750.0">

            <columns>
                <TableColumn fx:id="ParameterDA"
                             text="Parameter"
                             prefWidth="250.0" />

                <TableColumn fx:id="VauleDA"
                             text="Value"
                             prefWidth="200.0" />

                <TableColumn fx:id="StarusDA"
                             text="Status"
                             prefWidth="300.0" />
            </columns>

        </TableView>

        <!-- Summary -->
        <Label layoutX="50.0" layoutY="480.0"
               text="Summary:"
               style="-fx-font-weight:bold;" />

        <TextArea fx:id="summaryArea"
                  layoutX="120.0"
                  layoutY="470.0"
                  prefWidth="680.0"
                  prefHeight="60.0"
                  editable="false" />

        <!-- Back Button -->
        <Button layoutX="650.0"
                layoutY="60.0"
                text="Back Button"
                onAction="#ButtonOA" />

    </children>

</AnchorPane>